PSQL_HOST = 'csce-315-db.engr.tamu.edu'
PSQL_USER = 'csce315_903_02user'
PSQL_DATABASE = 'csce315_903_02db'
PSQL_PASSWORD = 'rain!'
PSQL_PORT = 5432

BASE_URL = 'http://localhost:5000'
AUTH0_CLIENT_SECRET = 'a long, randomly-generated string stored in env'
ISSUER_BASE_URL = 'https://dev-rwyds0yhcu85x76b.us.auth0.com'
CLIENT_ID = 'VsoWZCTiSxscQkWB3CodohVLWJV5rEg1'