REACT_APP_AUTH0_DOMAIN="messwaffles.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="NQKcXm110dEM9KPJKIRmN0OPudzN7Ct8"
REACT_APP_AUTH0_AUDIENCE="cashier-API"
REACT_APP_AUTH0_CALLBACK_URL="https://messwafflespos.onrender.com/"